{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':automergeBranch',
    ':timezone(Europe/Prague)',
    'github>prehor/home-ops//.renovate/automerge.json5',
    'github>prehor/home-ops//.renovate/clusters.json5',
    'github>prehor/home-ops//.renovate/commit-messages.json5',
    'github>prehor/home-ops//.renovate/custom-managers.json5',
    'github>prehor/home-ops//.renovate/groups.json5',
    'github>prehor/home-ops//.renovate/labels.json5',
    'github>prehor/home-ops//.renovate/versioning.json5',
  ],
  dependencyDashboard: true,
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  rebaseWhen: 'conflicted',
  schedule: [
    'on friday and saturday',
  ],
  ignorePaths: [
    '**/*.sops.*',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)ansible/.+\\.ya?ml$/',
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)ansible/.+\\.ya?ml$/',
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  helmfile: {
    managerFilePatterns: [
      '/(^|/)helmfile\\.ya?ml$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)ansible/.+\\.ya?ml$/',
      '/(^|/)kubernetes/.+\\.ya?ml$/',
    ],
  },
  kustomize: {
    managerFilePatterns: [
      '/(^|/)kustomization\\.ya?ml$/',
    ],
  },
  pip_requirements: {
    managerFilePatterns: [
      '/(^|/)[\\w-]*requirements(-\\w+)?\\.(txt|pip)$/',
    ],
  },
  'ansible-galaxy': {
    managerFilePatterns: [
      '/(^|/)(galaxy|requirements)(\\.ansible)?\\.ya?ml$/',
    ],
  },
}
